<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login_u"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:text="@string/TXTBienvenidos"
        android:textSize="25sp"
        android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- contra usuario -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/EtPasswordU"
            android:hint="@string/EtPasswordU"
            android:inputType="textPassword"
            android:fontFamily="@font/opensans_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>
    <!--Boton Ingresar-->
    <Button
        android:id="@+id/btnIngresar"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/btnIngresar"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#104487"/>

    <TextView
        android:text="@string/txt_Otro_Metodo"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Boton inicio sesion biometrico -->
    <Button
        android:id="@+id/btnInicioSesionBiometrico"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/btnInicioSesionBiometrico"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#104487"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="huella_dactilar.json"
        app:lottie_autoPlay="true"
        android:layout_marginTop="20dp"
        app:lottie_loop="true"
        />

</androidx.appcompat.widget.LinearLayoutCompat>